# SoulServer

./: LICENSE  dependency-reduced-pom.xml  discordConfig.json  pom.xml  server-mapper.json  serverConfig.json
src/main/java/org/soulnetwork/: Main.java
src/main/java/org/soulnetwork/api/key/: KeyManager.java
src/main/java/org/soulnetwork/client/: ServerClient.java  ServerRequestBuilder.java  StaticServerConfig.java
src/main/java/org/soulnetwork/command/: CommandContext.java  CommandManager.java  CommandMap.java  CommandRegister.java  IServerCommand.java  ServerCommand.java
src/main/java/org/soulnetwork/command/cmds/: CommandStop.java
src/main/java/org/soulnetwork/discord/: DiscordCli.java  DiscordConfig.java  DiscordListener.java  ServerMapper.java
src/main/java/org/soulnetwork/encryption/: Sha512.java
src/main/java/org/soulnetwork/logs/: LogThread.java  Logging.java
src/main/java/org/soulnetwork/server/: Server.java  ServerConfig.java  ServerExecutor.java  ServerHttpHandler.java  ServerRequest.java
